""""""""""""""""""""""""""""""
In build_software/Download_sf.txt

[ソフトウェアのソースコード(圧縮ファイル)のダウンロード方法]

1. webサイトからソースコードをダウンロード
wgetコマンドで、サイトからソースコードをダウンロードする。
wgetコマンドとは、ソースコードやバイナリコードをダウンロードするためのコマンド。
wget URLで実行できる。
curlコマンドでも同じようなことはできるがwgetの方がダウンロードに関しては使い勝手が良い。
wget http:ftp.gnu.org/gnu/hello/hello-2.7.tar.gz
wgetがインストールされていなければ、
sudo install wget
でインストールしてから実行
配布パッケージの形式としては、tar.gzまたはtar.bz2が主流。
ソースコードをアーカイブにまとめて圧縮して配布している。

2. ソースコードの真正判断
・ハッシュ値で確認する方法
・ソフトウェアが提供する公開鍵をサーバーに配置して、電子署名で確認する方法

<ハッシュ値で確認する方法>
md5sumコマンドやsha1sumコマンドでハッシュ値がダウンロードした圧縮ファイルと一致するか確かめる。

<電子署名での確認>
電子署名での検証には、PGPという暗号ソフトウェアを使う。
ソフトウェア名はGnuPG(gnupg)で、コマンド名はgpg。
まずgnupgをインストールする。
その後、webサイトから電子署名のファイルをダウンロードして、
gpg --verifyコマンドで署名が正しいのものか確認する。

wgetのインストールとソフトウェアのソースコード(圧縮ファイル)のダウンロード
TEST_DIRディレクトリにソースコードをダウンロードすると仮定する。
=============================================================
mkdir TEST_DIR 
cd TEST_DIR

sudo install wget
wget https://downloads.apache.org/httpd/httpd-2.4.54.tar.bz2
=============================================================
TEST_DIR/
httpd-2.4.54.tar.bz2

sha256のハッシュ値をwebサイトからダウンロード
===================================================================
wget https://downloads.apache.org/httpd/httpd-2.4.54.tar.bz2.sha256
===================================================================
TEST_DIR/
httpd-2.4.54.tar.bz2 
httpd-2.4.54.tar.bz2.sha256

1または2の方法でハッシュ値が一致するか確認
============================================
1. sha256sum -b httpd-2.4.54.tar.bz2
2. sha256sum -c httpd-2.4.54.tar.bz2.sha256
============================================

gnupgをインストール
その後、--list-keysで設定ファイルの自動生成
そしてwebサイトから電子署名ファイルのダウンロード
=================================================================
sudo yum install gnupg
gpg --list-keys
wget https://downloads.apache.org/httpd/httpd-2.4.54.tar.bz2.asc
=================================================================
TEST_DIR/
httpd-2.4.54.tar.bz2 
httpd-2.4.54.tar.bz2.sha256
httpd-2.4.54.tar.bz2.asc

署名を確認する方法
============================================================
gpg --verify httpd-2.4.18.tar.gz.asc
===========================================================

もしこのようにCan't check signature: No public keyとエラーが出た場合、
2つの方法で電子署名をクリアできる。
-----------------------------------------------------------
gpg --verify foobar.asc
gpg: Signature made xxx xxx xx xx:xx:xx xxxx
gpg:                using RSA key XXXXXXXXXXXXXXXX
gpg: Can't check signature: No public key
------------------------------------------------------------

1. 電子署名の公開鍵をpgp.mit.eduにある鍵サーバーから
RSA keyを使って取ってくる方法
XXXXXXXXXXXXXXXXのところは「using RSA key XXX.......」で与えられたRSA keyを使う。
===========================================================
gpg --keyserver pgp.mit.edu --search-keys XXXXXXXXXXXXXXXXX
gpg --verify httpd-2.4.54.tar.bz2.asc
===========================================================

2. 署名者の公開鍵を手動で取得(インポート)する方法
鍵サーバーに公開鍵が登録されていなくて取得できない場合にサイトから取得する
webサイトにある公開鍵ファイル(KEYS)をwgetでダウンロード後に、
--importオプションで公開鍵ファイルをインポート
その後署名を確認する
=========================================================
wget https://downloads.apache.org/httpd/KEYS
gpg --import KEYS
gpg --verify httpd-2.4.18.tar.gz.asc
=========================================================
TEST_DIR/
httpd-2.4.54.tar.bz2 
httpd-2.4.54.tar.bz2.sha256
httpd-2.4.54.tar.bz2.asc
KEYS

次回のためにGNU Helloからhello-2.12.tar.gzを
gnuhello/ディレクトリを作ってそこにダウンロードしておく。
=====================================================
mkdir gnuhello
cd gnuhello
wget https://ftp.gnu.org/gnu/hello/hello-2.12.tar.gz
=====================================================






